    #LLM Google Gemini
    JWT_TOKEN=
    ENDPOINT_URL=

    CONNECTION_NAME=
    PROVIDER=
    MODEL=

    PROJECT_ID=
    CONNECTION_ID=

    # Infinitus MCP Configuration
    MCP_URL=
    X_INF_API_KEY=

    # LLM OpenAI
    OPENAI_URL=
    OPENAI_API_KEY=

    OPENAI_PROJECT_ID=
    OPENAI_CONNECTION_ID=
    OPENAI_CONNECTION_NAME=
    OPENAI_PROVIDER=
    OPENAI_MODEL=

    # Infermedica integration
    TRIAGE_APP_ID=
    TRIAGE_APP_KEY=
    TRIAGE_INSTANCE_ID=
    TRIAGE_TOKEN_URL=
    TRIAGE_BASE_URL=


    # A2A Service configuration
    A2A_HOST=
    A2A_PORT=
    A2A_SERVICE_URL= 
    A2A_MESSAGE_URL=
    A2A_API_KEY=

    # Logging level
    LOG_LEVEL=

    #Identity service configuration
    CLIENT_AGENT_API_KEY=
    A2A_SERVICE_API_KEY=
    CLIENT_AGENT_ID=
    A2A_SERVICE_ID=

