MODERATOR_LLM_TYPE=
MODERATOR_LLM_MODEL=
MODERATOR_LLM_BASE_URL=
MODERATOR_LLM_API_KEY=
ASSISTANT_LLM_TYPE=
ASSISTANT_LLM_MODEL=
ASSISTANT_LLM_BASE_URL=
ASSISTANT_LLM_API_KEY=
ASSISTANT_RAG_BASE_URL=
ASSISTANT_RAG_API_KEY=
WEB_SURFER_LLM_TYPE=
WEB_SURFER_LLM_MODEL=
WEB_SURFER_LLM_BASE_URL=
WEB_SURFER_LLM_API_KEY=
MATH_ASSISTANT_LLM_TYPE=
MATH_ASSISTANT_LLM_MODEL=
MATH_ASSISTANT_LLM_BASE_URL=
MATH_ASSISTANT_LLM_API_KEY=